{

  "ConnectionStrings": {
    "Source": "DESKTOP-BKLEGIN\\SQLEXPRESS2019"
  },

  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "brunnu.cunha@gmail.com",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "RegistrosPorPagina": 2,

  "AllowedHosts": "*"
}



