{

  "ConnectionStrings": {
    "Source": "DESKTOP-BKLEGIN\\SQLEXPRESS2019"
  },

  "Email": {
    "ServerSMTP": "smtp.gmail.com",
    "ServerPort": 587,
    "Username": "brunnu.cunha@gmail.com",
    "Password": ""
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "KeyCrypt": "_kXYU59!ght95m43",

  "Frete": {
    "CepOrigem": "86360000",
    "MaoPropria": "N",
    "AvisoRecebimento": "N"
  },

  "RegistrosPorPagina": 2,

  "AllowedHosts": "*"
}



